"""Add notes table

Revision ID: 113af68eb00a
Revises: 90f56a63c3a9
Create Date: 2021-04-17 14:13:47.119251

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "113af68eb00a"
down_revision = "90f56a63c3a9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "notes",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("record_id", sa.Integer(), nullable=True),
        sa.Column("record_table", sa.String(), nullable=True),
        sa.Column("note", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_notes_record_id"), "notes", ["record_id"], unique=False)
    op.create_index(
        op.f("ix_notes_record_table"), "notes", ["record_table"], unique=False
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_notes_record_table"), table_name="notes")
    op.drop_index(op.f("ix_notes_record_id"), table_name="notes")
    op.drop_table("notes")
    # ### end Alembic commands ###
