"""Added entry_level_slide to contract_year

Revision ID: 1f27f122e280
Revises: faa9c31b36c3
Create Date: 2022-03-11 16:35:18.264009

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "1f27f122e280"
down_revision = "faa9c31b36c3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "contract_year", sa.Column("entry_level_slide", sa.Boolean(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("contract_year", "entry_level_slide")
    # ### end Alembic commands ###
