"""rename column

Revision ID: 249a06cd82fe
Revises: 508450e16f3f
Create Date: 2021-04-21 23:03:21.554843

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "249a06cd82fe"
down_revision = "508450e16f3f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("last_active", sa.DateTime(), nullable=True))
    op.drop_column("user", "last_logon")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("last_logon", sa.DATETIME(), nullable=True))
    op.drop_column("user", "last_active")
    # ### end Alembic commands ###
