"""added termination fields to contracts

Revision ID: 355346429b29
Revises: 1b6f3fbfa110
Create Date: 2022-06-08 00:08:15.943763

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "355346429b29"
down_revision = "1b6f3fbfa110"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("contract", sa.Column("termination_date", sa.Date(), nullable=True))
    op.add_column("contract_year", sa.Column("terminated", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("contract_year", "terminated")
    op.drop_column("contract", "termination_date")
    # ### end Alembic commands ###
