"""create daily_cap table for daily cap tracking

Revision ID: 36bdf2745778
Revises: 5277ef8ffae1
Create Date: 2022-08-02 14:52:28.554125

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "36bdf2745778"
down_revision = "5277ef8ffae1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "daily_cap",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("team_id", sa.Integer(), nullable=False),
        sa.Column("season_id", sa.Integer(), nullable=False),
        sa.Column("contract_id", sa.Integer(), nullable=False),
        sa.Column("date", sa.Date(), nullable=False),
        sa.Column("non_roster", sa.Boolean(), nullable=False),
        sa.Column("cap_hit", sa.Float(), nullable=False),
        sa.ForeignKeyConstraint(
            ["contract_id"],
            ["contract.id"],
            name=op.f("fk_daily_cap_contract_id_contract"),
        ),
        sa.ForeignKeyConstraint(
            ["season_id"], ["season.id"], name=op.f("fk_daily_cap_season_id_season")
        ),
        sa.ForeignKeyConstraint(
            ["team_id"], ["team.id"], name=op.f("fk_daily_cap_team_id_team")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_daily_cap")),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("daily_cap")
    # ### end Alembic commands ###
