"""add contract.in_juniors

Revision ID: 36cc9a45647a
Revises: 20acfcd02bd1
Create Date: 2023-07-14 22:13:22.748693

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "36cc9a45647a"
down_revision = "20acfcd02bd1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.add_column(sa.Column("in_juniors", sa.Boolean(), nullable=True))

    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.alter_column(
            "cap_hit",
            existing_type=sa.REAL(),
            type_=sa.Float(),
            existing_nullable=False,
        )

    with op.batch_alter_table("retained_salary", schema=None) as batch_op:
        batch_op.alter_column(
            "retention",
            existing_type=sa.REAL(),
            type_=sa.Float(),
            existing_nullable=True,
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("retained_salary", schema=None) as batch_op:
        batch_op.alter_column(
            "retention",
            existing_type=sa.Float(),
            type_=sa.REAL(),
            existing_nullable=True,
        )

    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.alter_column(
            "cap_hit",
            existing_type=sa.Float(),
            type_=sa.REAL(),
            existing_nullable=False,
        )

    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.drop_column("in_juniors")

    # ### end Alembic commands ###
