"""typo prevented 'years' column being added to contract table

Revision ID: 41326a6f81ca
Revises: 935ee38057e1
Create Date: 2021-04-28 17:25:02.184634

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "41326a6f81ca"
down_revision = "935ee38057e1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("contract", sa.Column("years", sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("contract", "years")
    # ### end Alembic commands ###
