"""moved two way from contract to contract_year, since it's a year by year thing

Revision ID: 48e05e696806
Revises: 41326a6f81ca
Create Date: 2021-05-01 16:07:49.145950

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "48e05e696806"
down_revision = "41326a6f81ca"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("contract", "two_way")
    op.add_column("contract_year", sa.Column("two_way", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("contract_year", "two_way")
    op.add_column("contract", sa.Column("two_way", sa.BOOLEAN(), nullable=True))
    # ### end Alembic commands ###
