"""add NTC, NMC, and clause limitations fields to contract_year

Revision ID: 4c1f7688fbea
Revises: 1f27f122e280
Create Date: 2022-04-01 23:18:41.882477

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "4c1f7688fbea"
down_revision = "1f27f122e280"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "contract_year", sa.Column("clause_limits", sa.String(), nullable=True)
    )
    op.add_column("contract_year", sa.Column("nmc", sa.Boolean(), nullable=True))
    op.add_column("contract_year", sa.Column("ntc", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("contract_year", "ntc")
    op.drop_column("contract_year", "nmc")
    op.drop_column("contract_year", "clause_limits")
    # ### end Alembic commands ###
