"""Add 'TeamSeason' table

Revision ID: 508464a16660
Revises: 4c1f7688fbea
Create Date: 2022-04-04 00:16:34.045666

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "508464a16660"
down_revision = "4c1f7688fbea"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "team_season",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("season_id", sa.Integer(), nullable=True),
        sa.Column("team_id", sa.Integer(), nullable=True),
        sa.Column("cap_hit", sa.Integer(), nullable=True),
        sa.Column("projected_cap_hit", sa.Integer(), nullable=True),
        sa.Column("standings_points", sa.Integer(), nullable=True),
        sa.Column("contract_count", sa.Integer(), nullable=True),
        sa.Column("retained_contracts", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["season_id"],
            ["season.id"],
        ),
        sa.ForeignKeyConstraint(
            ["team_id"],
            ["team.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("team_season")
    # ### end Alembic commands ###
