"""add 'safe' column to note

Revision ID: 5277ef8ffae1
Revises: a7d9745d0646
Create Date: 2022-07-26 22:35:02.715312

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "5277ef8ffae1"
down_revision = "a7d9745d0646"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("note", schema=None) as batch_op:
        batch_op.add_column(sa.Column("safe", sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("note", schema=None) as batch_op:
        batch_op.drop_column("safe")

    # ### end Alembic commands ###
