"""Add ltir_contracts field to team_season

Revision ID: 7178b008fcd4
Revises: 735a15dc5ebe
Create Date: 2022-11-28 17:04:56.561107

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "7178b008fcd4"
down_revision = "735a15dc5ebe"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team_season", schema=None) as batch_op:
        batch_op.add_column(sa.Column("ltir_contracts", sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team_season", schema=None) as batch_op:
        batch_op.drop_column("ltir_contracts")

    # ### end Alembic commands ###
