"""add hall of fame and death date fields to person

Revision ID: 735a15dc5ebe
Revises: bee188413bbe
Create Date: 2022-11-27 20:51:59.811783

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "735a15dc5ebe"
down_revision = "bee188413bbe"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person", schema=None) as batch_op:
        batch_op.add_column(sa.Column("hall_of_fame", sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column("death_date", sa.Date(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person", schema=None) as batch_op:
        batch_op.drop_column("death_date")
        batch_op.drop_column("hall_of_fame")

    # ### end Alembic commands ###
