"""Adding on_loan column to contract table

Revision ID: 7be230aa9e99
Revises: ea30cd8d9919
Create Date: 2022-10-09 14:39:10.789854

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "7be230aa9e99"
down_revision = "ea30cd8d9919"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.add_column(sa.Column("on_loan", sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.drop_column("on_loan")

    # ### end Alembic commands ###
