"""Added asset.id foreign key to penalty.id

Revision ID: 8214f0facd39
Revises: 36bdf2745778
Create Date: 2022-08-21 14:20:08.100982

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "8214f0facd39"
down_revision = "36bdf2745778"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("penalty", schema=None) as batch_op:
        batch_op.create_foreign_key(
            batch_op.f("fk_penalty_id_asset"), "asset", ["id"], ["id"]
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("penalty", schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f("fk_penalty_id_asset"), type_="foreignkey")

    # ### end Alembic commands ###
