"""adding non-roster field i thought was already there

Revision ID: 998626595c0a
Revises: e4373c3c606e
Create Date: 2022-04-30 21:50:58.793752

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "998626595c0a"
down_revision = "e4373c3c606e"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("contract", sa.Column("non_roster", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("contract", "non_roster")
    # ### end Alembic commands ###
