"""i need team_id too

Revision ID: 99c6888c91ba
Revises: c66b97270fac
Create Date: 2022-09-02 22:14:21.960953

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "99c6888c91ba"
down_revision = "c66b97270fac"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person_season", schema=None) as batch_op:
        batch_op.add_column(sa.Column("team_id", sa.Integer(), nullable=False))
        batch_op.create_foreign_key(
            batch_op.f("fk_person_season_team_id_team"), "team", ["team_id"], ["id"]
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person_season", schema=None) as batch_op:
        batch_op.drop_constraint(
            batch_op.f("fk_person_season_team_id_team"), type_="foreignkey"
        )
        batch_op.drop_column("team_id")

    # ### end Alembic commands ###
