"""add LTIR column to team_season

Revision ID: a37338e5a783
Revises: e8b35b1171f1
Create Date: 2022-05-12 13:56:22.202787

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "a37338e5a783"
down_revision = "e8b35b1171f1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("team_season", sa.Column("ltir_relief", sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("team_season", "ltir_relief")
    # ### end Alembic commands ###
