"""added penalty table for cap recapture and others

Revision ID: a4538cf37e83
Revises: 355346429b29
Create Date: 2022-06-15 10:52:36.643575

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "a4538cf37e83"
down_revision = "355346429b29"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "penalty",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("contract_id", sa.Integer(), nullable=True),
        sa.Column("type", sa.String(), nullable=True),
        sa.Column("years", sa.Integer(), nullable=True),
        sa.Column("total_value", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["contract_id"],
            ["contract.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "penalty_year",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("penalty_id", sa.Integer(), nullable=True),
        sa.Column("season_id", sa.Integer(), nullable=True),
        sa.Column("cap_hit", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["penalty_id"],
            ["penalty.id"],
        ),
        sa.ForeignKeyConstraint(
            ["season_id"],
            ["season.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("penalty_year")
    op.drop_table("penalty")
    # ### end Alembic commands ###
