"""added team.active

Revision ID: bee188413bbe
Revises: 1799aa9725c2
Create Date: 2022-11-23 13:48:22.222696

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "bee188413bbe"
down_revision = "1799aa9725c2"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team", schema=None) as batch_op:
        batch_op.add_column(sa.Column("active", sa.Boolean(), nullable=True))
    op.execute("UPDATE team SET active = 1")
    with op.batch_alter_table("team", schema=None) as batch_op:
        batch_op.alter_column("active", existing_type=sa.BOOLEAN(), nullable=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team", schema=None) as batch_op:
        batch_op.drop_column("active")

    # ### end Alembic commands ###
