"""add draft date to season

Revision ID: bfd2b0f0fa59
Revises: f61ecc57ea31
Create Date: 2021-06-21 13:41:08.809453

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "bfd2b0f0fa59"
down_revision = "f61ecc57ea31"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("season", sa.Column("draft_date", sa.Date(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("season", "draft_date")
    # ### end Alembic commands ###
