"""added a few more stats to start with

Revision ID: c66b97270fac
Revises: d15a7cd85d6f
Create Date: 2022-09-02 22:10:33.646043

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "c66b97270fac"
down_revision = "d15a7cd85d6f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person_season", schema=None) as batch_op:
        batch_op.add_column(sa.Column("hits", sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column("shots", sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column("penalty_minutes", sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person_season", schema=None) as batch_op:
        batch_op.drop_column("penalty_minutes")
        batch_op.drop_column("shots")
        batch_op.drop_column("hits")

    # ### end Alembic commands ###
