"""Adding person-stats table

Revision ID: d15a7cd85d6f
Revises: f33a56d93c62
Create Date: 2022-09-02 21:39:37.656640

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d15a7cd85d6f"
down_revision = "f33a56d93c62"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "person_season",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("person_id", sa.Integer(), nullable=False),
        sa.Column("season_id", sa.Integer(), nullable=False),
        sa.Column("goals", sa.Integer(), nullable=True),
        sa.Column("assits", sa.Integer(), nullable=True),
        sa.Column("points", sa.Integer(), nullable=True),
        sa.Column("games_played", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["person_id"], ["person.id"], name=op.f("fk_person_season_person_id_person")
        ),
        sa.ForeignKeyConstraint(
            ["season_id"], ["season.id"], name=op.f("fk_person_season_season_id_season")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_person_season")),
    )
    with op.batch_alter_table("signing_rights", schema=None) as batch_op:
        batch_op.add_column(sa.Column("bonafide_offer", sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("signing_rights", schema=None) as batch_op:
        batch_op.drop_column("bonafide_offer")

    op.drop_table("person_season")
    # ### end Alembic commands ###
