"""Moved non-roster from contract to player. added some relevant player fields

Revision ID: d1d5cfe521b9
Revises: 48e05e696806
Create Date: 2021-05-01 21:54:46.731714

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d1d5cfe521b9"
down_revision = "48e05e696806"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("contract", "non_roster")
    op.add_column("person", sa.Column("active", sa.Boolean(), nullable=True))
    op.add_column("person", sa.Column("alternate_captain", sa.Boolean(), nullable=True))
    op.add_column("person", sa.Column("captain", sa.Boolean(), nullable=True))
    op.add_column("person", sa.Column("non_roster", sa.Boolean(), nullable=True))
    op.add_column("person", sa.Column("rookie", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("person", "rookie")
    op.drop_column("person", "non_roster")
    op.drop_column("person", "captain")
    op.drop_column("person", "alternate_captain")
    op.drop_column("person", "active")
    op.add_column("contract", sa.Column("non_roster", sa.BOOLEAN(), nullable=True))
    # ### end Alembic commands ###
