"""make new daily_cap fields non-nullable

Revision ID: d2e4c92a7db3
Revises: f8aefc4db9aa
Create Date: 2023-07-17 17:43:27.107999

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d2e4c92a7db3"
down_revision = "f8aefc4db9aa"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.alter_column(
            "on_loan",
            existing_type=sa.BOOLEAN(),
            nullable=False,
            existing_server_default=sa.text("'0'"),
        )
        batch_op.alter_column(
            "in_juniors",
            existing_type=sa.BOOLEAN(),
            nullable=False,
            existing_server_default=sa.text("'0'"),
        )
        batch_op.alter_column(
            "suspended",
            existing_type=sa.BOOLEAN(),
            nullable=False,
            existing_server_default=sa.text("'0'"),
        )
        batch_op.alter_column(
            "emergency_loan",
            existing_type=sa.BOOLEAN(),
            nullable=False,
            existing_server_default=sa.text("'0'"),
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.alter_column(
            "emergency_loan",
            existing_type=sa.BOOLEAN(),
            nullable=True,
            existing_server_default=sa.text("'0'"),
        )
        batch_op.alter_column(
            "suspended",
            existing_type=sa.BOOLEAN(),
            nullable=True,
            existing_server_default=sa.text("'0'"),
        )
        batch_op.alter_column(
            "in_juniors",
            existing_type=sa.BOOLEAN(),
            nullable=True,
            existing_server_default=sa.text("'0'"),
        )
        batch_op.alter_column(
            "on_loan",
            existing_type=sa.BOOLEAN(),
            nullable=True,
            existing_server_default=sa.text("'0'"),
        )

    # ### end Alembic commands ###
