"""Add team_season.logo

Revision ID: d64aa0197591
Revises: f76b8893641a
Create Date: 2023-07-26 18:44:38.427514

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d64aa0197591"
down_revision = "f76b8893641a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team_season", schema=None) as batch_op:
        batch_op.add_column(sa.Column("logo", sa.String(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team_season", schema=None) as batch_op:
        batch_op.drop_column("logo")

    # ### end Alembic commands ###
