"""Add season.regular_season.end for accurate season length calculations

Revision ID: de672a0071e1
Revises: 8214f0facd39
Create Date: 2022-08-23 18:49:44.923221

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "de672a0071e1"
down_revision = "8214f0facd39"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("season", schema=None) as batch_op:
        batch_op.add_column(sa.Column("regular_season_end", sa.Date(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("season", schema=None) as batch_op:
        batch_op.drop_column("regular_season_end")

    # ### end Alembic commands ###
