"""added max elc minor salary column to season

Revision ID: e4373c3c606e
Revises: 4f17a9c3f8c1
Create Date: 2022-04-21 18:24:36.009027

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "e4373c3c606e"
down_revision = "4f17a9c3f8c1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "season", sa.Column("max_elc_minor_salary", sa.Integer(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("season", "max_elc_minor_salary")
    # ### end Alembic commands ###
