"""Added table for professional tryouts

Revision ID: e469ce56d0b5
Revises: ddb972dac905
Create Date: 2023-09-09 18:53:30.008845

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "e469ce56d0b5"
down_revision = "ddb972dac905"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "pto",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("person_id", sa.Integer(), nullable=True),
        sa.Column("season_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["id"], ["asset.id"], name=op.f("fk_pto_id_asset")),
        sa.ForeignKeyConstraint(
            ["person_id"], ["person.id"], name=op.f("fk_pto_person_id_person")
        ),
        sa.ForeignKeyConstraint(
            ["season_id"], ["season.id"], name=op.f("fk_pto_season_id_season")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_pto")),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("pto")
    # ### end Alembic commands ###
