"""add fields to team

Revision ID: e9dfea9016c8
Revises: 249a06cd82fe
Create Date: 2021-04-23 19:43:13.686045

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "e9dfea9016c8"
down_revision = "249a06cd82fe"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("team", sa.Column("first_year", sa.Integer(), nullable=True))
    op.add_column("team", sa.Column("team_location", sa.String(), nullable=True))
    op.add_column("team", sa.Column("team_name", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "team", type_="unique")
    op.drop_column("team", "team_name")
    op.drop_column("team", "team_location")
    op.drop_column("team", "first_year")
    op.drop_column("team", "abbreviation")
    # ### end Alembic commands ###
