"""add QO fields to signing_rights

Revision ID: f10f302dcea0
Revises: 1d584739aa83
Create Date: 2022-07-02 23:05:15.984930

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f10f302dcea0"
down_revision = "1d584739aa83"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "signing_rights", sa.Column("qualifying_offer", sa.Boolean(), nullable=True)
    )
    op.add_column(
        "signing_rights", sa.Column("qualifying_salary", sa.Integer(), nullable=True)
    )
    op.add_column(
        "signing_rights", sa.Column("qualifying_minors", sa.Integer(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("signing_rights", "qualifying_minors")
    op.drop_column("signing_rights", "qualifying_salary")
    op.drop_column("signing_rights", "qualifying_offer")
    # ### end Alembic commands ###
