"""add notes field to configurations

Revision ID: f76b8893641a
Revises: d2e4c92a7db3
Create Date: 2023-07-20 10:05:11.932639

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f76b8893641a"
down_revision = "d2e4c92a7db3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("configuration", schema=None) as batch_op:
        batch_op.add_column(sa.Column("note", sa.String(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("configuration", schema=None) as batch_op:
        batch_op.drop_column("note")

    # ### end Alembic commands ###
