"""added on_loan, in_juniors, suspended, and emergency_loan columns to daily_cap table

Revision ID: f8aefc4db9aa
Revises: 36cc9a45647a
Create Date: 2023-07-17 17:42:11.317396

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f8aefc4db9aa"
down_revision = "36cc9a45647a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.add_column(sa.Column("on_loan", sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column("in_juniors", sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column("suspended", sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column("emergency_loan", sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.drop_column("on_loan")
        batch_op.drop_column("in_juniors")
        batch_op.drop_column("suspended")
        batch_op.drop_column("emergency_loan")

    # ### end Alembic commands ###
