"""Add scale factor for SOIR and ad-hoc adjustments to daily cap calculations

Revision ID: fbb448dbf0b5
Revises: 151cecfdc893
Create Date: 2024-03-06 23:49:10.136296

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "fbb448dbf0b5"
down_revision = "151cecfdc893"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column("cap_hit_scale_factor", sa.Float(), nullable=True)
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.drop_column("cap_hit_scale_factor")

    # ### end Alembic commands ###
